# PPM1

./: PPM1.sln  README.md
PPM.Cons/: CommandInterface.cs  DBModule.cs  EmployeeModule.cs  PPM1.Cons.csproj  ProjectModule.cs  RoleModule.cs
PPM.Domain/: EmployeeManager.cs  PPM1.Domain.csproj  ProjectManager.cs  RoleManager.cs
PPM1/: PPM1.csproj  Program.cs
PPM1.Model/: ActionResult.cs  Employee.cs  PPM1.Model.csproj  ProgramDbContext.cs  Project.cs  Role.cs
PPM1.Model/Migrations/: 20211027071047_ABC.Designer.cs  20211027071047_ABC.cs  ProgramDbContextModelSnapshot.cs
PPM1.Model/PPM1Interface/: EmployeeInterface.cs  ProgramInterface.cs  ProjectInterface.cs  RoleInterface.cs
PPM1Project/: PPM1Project.csproj  UnitTest1.cs
